<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.swtlabormimobaleph.GUI">
   <children>
      <Button fx:id="loginButton" layoutX="275.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleLogin" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="userField" layoutX="43.0" layoutY="45.0" promptText="employeeID" AnchorPane.bottomAnchor="144.0" AnchorPane.topAnchor="47.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color green="0.3686274588108063" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="43.0" layoutY="144.0" promptText="password" AnchorPane.bottomAnchor="47.0" AnchorPane.topAnchor="144.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0">
               <color>
                  <Color green="0.3686274588108063" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </PasswordField>
   </children>
</AnchorPane>
